# currency_calculator

./: README.md  download.sh
app/: build.gradle  proguard-rules.pro
app/doc/: currency_name_vs_code_2.doc  iso_4217.xls  wiki_cn.txt  wiki_en.txt  ~$rrency_name_vs_code_2.doc
app/src/androidTest/java/com/example/shiyun/myapplication/: ApplicationTest.java
app/src/androidTest/java/org/robin/androidtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_table.txt
app/src/main/assets/html/: hello.html
app/src/main/java/com/example/shiyun/myapplication/: BaiDuApi.java  Cache.java  CalculatorActivity.java  CurrencyNameMapper.java  MainActivity.java  RatesManager.java
app/src/main/java/org/robinshi/: BaiDuApi.java  CCApplication.java  Cache.java  CacheManager.java  CalculatorActivity.java  CurrencyNameMapper.java  H5JavascriptActivity.java  ImageManager.java  RatesManager.java
app/src/main/java/org/robinshi/baidu/: BaiDuApi.java  Convert.java  ConvertRetData.java  ResultListener.java  Type.java
app/src/main/java/org/robinshi/engine/: Cache.java  CacheManager.java  Currency.java  CurrencyMapper.java  CurrencyNameMapper.java  ImageManager.java  RatesManager.java  Setting.java
app/src/main/java/org/robinshi/util/: DLog.java
app/src/main/res/drawable/: loading.xml
app/src/main/res/layout/: activity_calculator.xml  activity_h5_javascript.xml  activity_main.xml  spinner_dropdown_item.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/org/robin/unittest/: ExampleUnitTest.java
(+17 files in other folders)
