<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:layout_marginTop="90dp">
        <EditText
            android:id="@+id/upper_currency_value"
            android:layout_width="180dp"
            android:layout_alignParentLeft="true"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:text="0.0"
            android:gravity="center"
            android:textSize="@dimen/currency_text_size"/>
        <Spinner
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toLeftOf="@+id/upper_currency_value"
            android:layout_marginLeft="@dimen/currency_left_margin"
            android:id="@+id/upper_spinner"/>
    </RelativeLayout>

    <Button
        android:id="@+id/button_exchange"
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height"
        android:text="EXCHANGE"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/text_height">
        <EditText
            android:id="@+id/lower_currency_value"
            android:layout_alignParentLeft="true"
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:text="0.0"
            android:gravity="center"
            android:textSize="@dimen/currency_text_size"/>
        <Spinner
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_toLeftOf="@+id/lower_currency_value"
            android:layout_marginLeft="@dimen/currency_left_margin"
            android:id="@+id/lower_spinner"/>
            />
    </RelativeLayout>

    <TextView
        android:id="@+id/tipText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="2016-06-01 20:12:34"/>

    <View
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:background="@drawable/loading"/>

</LinearLayout>